{
    "name": "Megabonk_Community_Patch",
    "version_number": "1.4.2",
    "website_url": "https://github.com/TurnipTheBeet/Megabonk---Community-Patch",
    "description": "Community patch: leaderboard, rebindable hotkeys, item caps/balance, rarity reworks, map scanner, auto-upgrade, priority targeting, fast fall, game speed, and more.",
    "dependencies": [
        "BepInEx-BepInExPack_IL2CPP-6.0.755"
    ]
}
